[ubuntu_20_04_prd]
10.1.1.200

[ubuntu_20_04_prd:vars]
ansible_connection=ssh
ansible_user=ubuntu

; [ubuntu_20_04_stg]
; 10.2.2.80
; 10.2.2.81

; [ubuntu_20_04_stg:vars]
; ansible_connection=ssh
; ansible_user=ubuntu