[jenkins]
10.1.1.100

[jenkins:vars]
ansible_connection=ssh
ansible_user=ubuntu

[vault]
10.1.1.150

[vault:vars]
ansible_connection=ssh
ansible_user=ubuntu

[consul]
10.1.1.160

[consul:vars]
ansible_connection=ssh
ansible_user=ubuntu

[prometheus]
10.1.1.200

[prometheus:vars]
ansible_connection=ssh
ansible_user=ubuntu

[certbot_host]
10.1.1.210

[certbot_host:vars]
ansible_connection=ssh
ansible_user=ubuntu

[php_ipam]
10.1.1.250

[php_ipam:vars]
ansible_connection=ssh
ansible_user=ubuntu