; [ubuntu_20_04_prd]
; 10.1.1.80
; 10.1.1.81

; [ubuntu_20_04_prd:vars]
; ansible_connection=ssh
; ansible_user={{ ubuntu_username }}

[ubuntu_20_04_stg]
10.2.2.80
#10.2.2.81

[ubuntu_20_04_stg:vars]
ansible_connection=ssh
ansible_user=ubuntu