# Automatically configure functionality in WSL - applied each time you launch the subsystem

# Enable extra metadata options and mount the Windows C partition to /mnt/c
[automount]
enabled = true
root = /mnt
options = "metadata,umask=22,fmask=11"
mountFsTab = false

# Do not regenerate /etc/hosts as we want our Ansible localhost entries to persist for the 'windows' and 'wsl2' connections
[network]
generateHosts = false
generateResolvConf = true